.about {
    margin-left: 120px;
    margin-top: 150px;
    &__container {
        max-width: 1110px;
        margin: 0 auto;
        padding: 0 15px;
    }
}

.section {
    &__title-wrap{
        display: flex;
        h2 {
            margin-right: 30px;
            font-size: 20px;
            line-height: 140%;
            text-transform: uppercase;
            color: $black;
        }
        .section__title-line {
            height: 3px;
            width: 60px;
            background-color: $accent;
            margin-top: 9px;
        }
    }
    &__wrapper {
        display: flex;
        justify-content: space-between;
        max-width: 850px;
        margin: 80px 0 0 auto;
        &-title {
            font-size: 64px;
            line-height: 120%;
            color: $black;
            margin-right: 134px;
        }
    }
    &__wrapper.wrap2 {
        margin-top: 80px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 24px;
    }
    &__p {
        font-size: 18px;
        font-weight: 400;
        line-height: 140%;
        color: $black;
        margin-bottom: 20px;
        &:last-child {
            margin-bottom: 0;
        }
    }
}

.section__card {
    &:hover &-line {
        border: 1px solid $accent;
    }
    cursor: pointer;
    position: relative;
    &-line {
        border: 1px solid rgba(51, 51, 51, 0.20);
        height: 240px;
        margin-bottom: 64px;
        
    }
    &-pic {
        position: absolute;
        top: 50px;
        left: 35px;
    }
    .section__title-wrap {
        margin-left: 70px;
    }
}

.section__wrapper {
    &.btns {
        max-width: 450px;
    }
    .orangeBtn.lines.bk {
        border: 1px solid rgba(51, 51, 51, 0.20);
        color: $black;
        &:hover {
            border: 1px solid $accent;
            color: $accent;
        }
    }
}